bootJar {
    baseName = 'pine-examples-loanapp'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.commons:commons-lang3")
    compile("mysql:mysql-connector-java")
    compile("net.sf.dozer:dozer-spring:5.5.1")
    compile("org.jboss.cache:jbosscache-core:3.2.5.GA")

    testCompile("com.h2database:h2")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

