plugins {
    id 'java'
}

group 'io.pine.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.github.jedis-lock:jedis-lock:1.0.0'
    compile 'org.redisson:redisson:3.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
