plugins {
    id 'java'
}

bootJar {
    baseName = 'pine-examples-petstore'
    version = '1.0-SNAPSHOT'
    description  = 'classic petstore implemented by springboot and mybatis'
}

group 'io.pine.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("org.apache.commons:commons-lang3")
    compile("mysql:mysql-connector-java")
    compile("org.projectlombok:lombok:1.18.2")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")

    testCompile("com.h2database:h2")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
