#datasource
spring.datasource.url=jdbc:mysql://10.200.131.8:3306/petstore?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=XpPFasx15UdKszmQ8f6R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat
server.port=8088
server.tomcat.uri-encoding=UTF-8

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# LOG4J\u914D\u7F6E
logging.path=${user.home}/log/petstore
logging.file=petstore.log
